.site-header {
	position: fixed;
	z-index: @zindex-navbar;
	width: 100%;
	padding: 1em 10px;
	background: @brand-primary;
	transition: all .25s;

	.site-logo {
		display: block;
		margin: 0 auto 0;
		height: 3em;
		width: 3em;
		path {
			fill: white;
			transition: all .25s;
		}
	}
	.site-title {
		margin: 0;
		font-size: @font-size-base;
		a { color: white; text-decoration: none; }
	}
	.site-tagline {
		margin-top: 1em;
		font-size: @font-size-small;
	}
	.search-form {
		.search-field {
			display: none;
		}
		.search-submit {
			color: @gray-light;
			background: none;
			border: none;
		}
	}
}
body.min {
	.site-header {
		background: white;
		border-bottom: 1px solid @gray-lighter;
		.site-logo {
			height: 2em;
			width: 2em;
			path { fill: @gray-light; }
		}
		.site-title {
			font-size: @font-size-small;
			line-height: 3em;
			a {
				color: @gray-light;
			}
		}
		.site-tagline { display: none; }
	}
}

.site-footer {
	padding-top: 1em;
	color: @gray-light;
	border-top: 1px solid @gray-lighter;
	.static-menu {
		margin-bottom: 1em;
		font-family: @font-family-sans-serif;
	}
	.site-copyright {
		color: @gray;
		font-family: @font-family-sans-serif;
	}
}
@media screen and (min-width: @screen-xs) {
	.site-header {
		.site-title {
			font-size: @font-size-large;
		}
		padding: 2em 10px;
	}
	body.min .site-header {
		padding: 1em 10px;
	}
}
@media screen and (min-width: @screen-md) {
	.site-header {
		.site-title {
			font-size: @font-size-large * 2;
		}
	}
}