.post {
	margin-bottom: 2em;

	.post-thumbnail {
		width: 100%;
		height: 16em;
		width: auto;
		overflow: hidden;
		background: transparent center no-repeat;
		background-size: cover;
		img { display: none; }
	}
	.post-title {
		// margin-top: 0;
	}
	.post-meta, .single-byline, .post-stats {
		color: @gray-light;
		font-family: @font-family-sans-serif;
		font-size: @font-size-small;
		a {
			color: @gray;
		}
	}
}