#single { // Matches body#single
	.site-logo { cursor: pointer; }
	.post {
		padding-top: 5em;
		.single-byline {
			margin: 1em 0;
		}
		.single-lead {
			font-size: @font-size-large;
		}
		.single-banner {
			margin: .5em auto 1em;
			height: 0;
			padding-bottom: 56.25%; // 16:9
			background: @gray-lighter center no-repeat;
			background-size: contain;
		}
		.single-content {
			padding-bottom: 5em;
			line-height: 1.5;
			max-width: 33em;

			blockquote, blockquote.left {
				.make-md-column-offset(-5);
				.make-md-column(8);
			}
			blockquote.right {
				.make-md-column-offset(5);
			}
		}


	}
}