.tax-label {
	margin-top: 0;
	color: @gray-light;
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
}
.tax-name {
	color: @gray;
}
.tax-description {
	color: @gray-light;
	font-family: @font-family-sans-serif;
}

body.archive #content,
body.search #content { padding-top: 2em; }